{
  "name": "@koumoul/v-iframe",
  "version": "2.1.1",
  "description": "Iframes with aspect ratio, iframe resizer integration and some corner cases. ",
  "main": "index.vue",
  "scripts": {
    "dev": "cd demo && npm run dev",
    "build": "terser --compress --mangle -o content-window.min.js -- content-window.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koumoul-dev/v-iframe.git"
  },
  "keywords": [
    "vuejs",
    "iframe",
    "responsive"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koumoul-dev/v-iframe/issues"
  },
  "homepage": "https://github.com/koumoul-dev/v-iframe#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "terser": "^5.17.6",
    "vuetify": "^3.3.2"
  },
  "peerDependencies": {
    "iframe-resizer": "4",
    "vuetify": "3"
  },
  "dependencies": {
    "debug": "^4.3.2"
  }
}
